
    
body 
    height: 100vh
    background: #74ebd5
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5)
    background: linear-gradient(to right, #ACB6E5, #74ebd5)
    



.main-section 
    width: 80vw
    margin: auto
    margin-top: 10vh


.nav-font
    font-family: 'Merriweather Sans', sans-serif

.white-font  
    color: white

.icon-size
    width: .5rem
    height: .5rem

.mynav
    height: 8vh
    width: 100vw
    position: absolute
    top: 0
     border-color: #4d80b9
    background: rgb(99, 154, 195)
    background: -moz-linear-gradient(top, rgba(99, 154, 195, 1) 0%, rgba(0, 58, 102, 1) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(99, 154, 195, 1)), color-stop(100%, rgba(0, 58, 102, 1)))
    background: -webkit-linear-gradient(top, rgba(99, 154, 195, 1) 0%, rgba(0, 58, 102, 1) 100%)
    background: -o-linear-gradient(top, rgba(99, 154, 195, 1) 0%, rgba(0, 58, 102, 1) 100%)
    background: -ms-linear-gradient(top, rgba(99, 154, 195, 1) 0%, rgba(0, 58, 102, 1) 100%)
    background: linear-gradient(to bottom, rgba(99, 154, 195, 1) 0%, rgba(0, 58, 102, 1) 100%)
    a
        text-decoration: none
    a:hover, a:focus 
        color: white
        background-color: #4d80b9
        transform: scale(1.1)
    .nav-container
        display: flex
        margin: auto
        width: 80vw
        height: 100%
        justify-content: space-between
        align-items: center
        .logo
            font-weight: 600
            color: white
        .nav-part    
            display: flex
            justify-content: space-between
            align-items: center
            width:30%
            height: 100%


