.mynav
    height: 6vh
    width: 100vw
    position: absolute
    top: 0
    background: #4e54c8
    background: -webkit-linear-gradient(to bottom, #8f94fb, #4e54c8)
    background: linear-gradient(to bottom, #8f94fb, #4e54c8)
    a
        width: 7rem
        text-decoration: none
        display: flex
        justify-content: space-between
    a:hover, a:focus 
        color: white
        background-color: #4d80b9
        transform: scale(1.1)
    .nav-container
        display: flex
        margin: auto
        width: 80vw
        height: 100%
        justify-content: space-between
        align-items: center
        .logo
            font-weight: 600
            color: white
        .nav-part    
            display: flex
            justify-content: space-between
            align-items: center
            width: 30%
            height: 100%
        .newpost-nav
            