
body
    background-size: cover
    background-color: #121212

.dark-background
    background-color: #121212


    
.nav-font
    font-family: 'Merriweather Sans', sans-serif

.white-font  
    color: white

.icon-size
    width: .5rem
    height: .5rem

.main-section 
    width: 80vw
    margin: auto
    margin-top: 7vh
    
    
.rounded-border
    border-radius: .5remxa

.pfont  
    font-family: 'Trebuchet MS', sans-serif

.dark-card
    // background-color: #9DAAF2
    background-color: rgb(36,37,38)
    // background-image: linear-gradient(315deg, #485461 0%, #28313b 74%)
