body
    background-size: cover
    background-color: #121212
    
.light-back
    background-color: #4A5FC1


.main-section 
    width: 80vw
    margin: auto
    margin-top: 7vh


.nav-font
    font-family: 'Merriweather Sans', sans-serif

.white-font  
    color: white

.icon-size
    width: .5rem
    height: .5rem

.dark-card
    // background-color: #9DAAF2
    background-color: rgb(36,37,38)
    // background-image: linear-gradient(315deg, #485461 0%, #28313b 74%)

.margin-right 
    margin-right: 1%

.margin-left 
    margin-left: 1%

.card-pading 
    padding: 3%

.rounded-border
    border-radius: .5rem


.small-font
    font-size: x-small

.post-width
    width: 100%
    

.pfont
    font-family: 'Trebuchet MS', sans-serif

.text-color
    color: white
    font-size: 0.8rem

.heading-color
    color: white
    font-weight: 700

.card-color
    back-ground: #9DAAF2

.add-button-width
    width: 7rem

.light-margin 
    margin-right: .5rem

.icon-button 
    width: 2rem


.icon-button
    text-decoration: none

.card-width
    width: 80%


.card-buttons-area
    width: 30%

